[gd_scene load_steps=4 format=2]

[ext_resource path="res://Images/character/Enemy.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.78834, 1.83131 )

[node name="Enemy" type="KinematicBody2D" groups=[
"enemy",
]]
position = Vector2( 73.3251, -15.3634 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "Walk right"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.4972, 6.66247 )
shape = SubResource( 1 )
